Departments of France|department	98.65972978926882
Category:Everyday life	95.44972442368244
Capital (city)|capital	9.976534052171072
Category:Cities in Florida	9.971198153420694
Category:France	9.967318161791457
Category:Basic English 850 words	9.950251876559753
departments of France|department	9.943468676195158
Category:Cities in the United States by state|Iowa	9.9197428036863
village	9.909956468147719
Japan Football League|Football League	9.89467622774711
Mammal	9.893433004098314
Afghanistan	9.891357481507658
Category:Earth sciences	9.875911534522558
Category:1st millennium BC	9.860988553070104
Category:Cities in Illinois	9.810959235579483
New Zealand	9.79839085067297
Oklahoma	9.796884012006384
Philippines	9.748645683030217
Category:Mathematical templates	9.715237729803558
Category:Regions of Italy	9.70434936620295
Category:NCAA Division I athletics conferences	9.664682758327588
German language|German	9.65908177620438
Category:Engineering	9.567659150890638
politician	9.513713266887924
Azerbaijan	9.506817624364189
Category:Physical geography	9.502723278898996
Tokyo	9.495968852857745
WP:MOSNUM	9.490260956748646
Essex	9.46525464742668
Category:Formatting templates	9.464540549224832
genus	9.431566689575005
Belgium	9.402579513312308
Mediterranean Sea	9.304488080487538
Country	9.300791277490186
Category:Templates with categories	9.300017354069011
England|English	9.299117657534461
Category:Actors| Medium	9.293168456728065
Category:1950s births	9.260020436777587
Category:Midwestern United States	9.246879385400383
Category:Infobox templates	9.244270712118382
Greek mythology	9.240069962518536
Category:Categories named after musical groups	9.214780092995998
capital (city)|capital	9.19390500423974
Vendée	9.187849138547277
User:Auntof6|Auntof6	9.181242249482564
Olympic Games	9.156542227491983
Category:Genres| 	9.151928884192799
Wikipedia:Persondata	9.15057184545186
Ain	9.126158976842166
Nintendo	9.111460306880447
Category:Communes in Pays de la Loire	9.089434012204851
Massachusetts	9.07695343470279
Category:1930s births	9.066343184123324
User talk:Auntof6|talk	9.047378556232317
Norway	9.005413230343596
Category:Culture	86.93744804979815
Japan	81.5455354124498
Regions of France|region	80.01389266701803
Defender (football)|Defender	8.998440854233799
plant	8.997722218141385
President of the United States	8.986157983770134
English people|English	8.9655407703128
Category:Islam	8.94286516894706
Category:2015 deaths	8.92560893779795
Category:Movie actors by nationality	8.923296241626295
Category:Germany	8.919494288981301
National Hockey League	8.897063603157061
Japan Soccer League|JSL Division 1	8.869398375559566
Category:Health	8.820271296488475
Category:Transport infobox templates	8.820061107827943
county seat	8.812756138335285
Category:Crime	8.765243631108035
Hinduism	8.752197220445465
Serie A	8.733738607709585
state	8.728672855305312
Jew	8.721153305369574
Category:Cantons of Switzerland	8.720989745997711
Statistics Sweden	8.713183401812632
war	8.701012960011399
Category:Citation templates	8.683251885214505
Allier	8.669172733817296
2008	8.658277930997885
Category:Time	8.656699212203183
Christian	8.641880317028885
Category:Language templates	8.637553642012627
Ronald Reagan	8.619972243239602
List of countries|Country	8.616751055472253
Greek language|Greek	8.602581264625782
Ardèche	8.597461220647503
Sarthe	8.578157269267699
river	8.564935442223328
Chile	8.541724256904285
writer	8.538114224025852
Italy|Italian	8.493055140965943
religion	8.490400707603824
military	8.439743465951521
Category:Transport templates	8.432981427542535
association football	8.425845290317934
Category:Communes in Allier	8.424214066893983
Alaska	8.405014427420223

